<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    h1, h2 {
  color: #333;
}

p {
  color: #555;
  line-height: 1.5;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://thumbs.dreamstime.com/z/financial-management-savings-money-crisis-concepts-investment-time-to-success-worker-planing-salary-top-view-181943601.jpg?w=768');
  background-size: cover;
  background-position: center;
  color: rgb(7, 78, 106);
  font-family: Arial, sans-serif;
}

.info-box {
  max-width: 80%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* White background with some transparency */
  text-align: center;
}
  </style>
</head>
<body>
  <img >
  <div class="info-box">
  <section>
  <header>
    <h1>Personal Finance Manager</h1>
  </header>

  <main>
    <section id="about-us">
      <h2>About Us</h2>
      <p><li>My Personal Finance Manager is a web application that helps you track your income, expenses, and assets.</li>
        It is a simple and easy-to-use tool that can help you take control of your finances and reach your financial goals.</p>

      <p><li>We believe that everyone should have the tools they need to manage their finances effectively. </li>
        That's why we created My Personal Finance Manager, a free and accessible tool for everyone.</p>
    </section>

    <section id="features">
      <h2>Features</h2>
      <ul>
        <li>Track your income and expenses</li>
        <li>Create and track a budget</li>
        <li>Set financial goals and track your progress</li>
        <li>Generate reports to see your financial trends</li>
      </ul>
    </section>

    
  </main>
  </div>
</body>
</section>
</html>
