<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style>
        h1{
            text-align: center ;
        }
        body{
            background: url("https://st4.depositphotos.com/2673929/21120/i/450/depositphotos_211204344-stock-photo-diverse-business-team-members-working.jpg") no-repeat;
            background-size: cover;
        }
        .team{
            display: flex;
        }
        .member{
            border: 2px white solid;
            background-color: bisque;
            margin: 0 50px;
            padding-left: 10px;
            padding-top: 0;
        }
        img{
            width: 300px;
            height: 300px;
            margin: auto;
            padding: 40px;justify-content: center;

        }

    </style>
</head>
<body>
    <header>

    </header>
    <h1>Team Members</h1>
    <div class="team">
        <div class="member">
            <img src="ritik.jpg" alt="Ritik" />
            <p>Ritik Bhardwaj, B.Tech CSE (AI and ML) student at Lovely Professional University</p>
        </div>
        <div class="member">
            <img src="sai.jpg" alt="Sai">
            <p>Danta Sai Kumar,B.Tech CSE (AI and ML) student at Lovely Professional University</p>
        </div>
        <div class="member">
            <img src="vishnu.jpg" alt="Vishnu">
            <p>Vishnu,B.Tech CSE (AI and ML) student at Lovely Professional University</p>
        </div>
    </div>
</body>
</html>